BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2017  14:16:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p10_clock_led.obj TO .\Objects\p10_clock_led PRINT (.\Listings\p10_clock_led.m51) 
>> RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p10_clock_led.obj (P10_CLOCK_LED)


LINK MAP OF MODULE:  .\Objects\p10_clock_led (P10_CLOCK_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   ABSOLUTE     
                    0020H.1   0007H.7                *** GAP ***
            DATA    0028H     000BH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0105H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p10_clock_led (P10_CLOCK_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P10_CLOCK_LED
  D:00E0H         SYMBOL        ACC
  D:002FH         SYMBOL        CLOCK
  C:0078H         SYMBOL        CLOCK_EX
  C:005CH         SYMBOL        CLOCK_INC
  B:0020H.0       SYMBOL        CL_HC
  D:0031H         SYMBOL        CL_HR
  D:0030H         SYMBOL        CL_MIN
  D:002FH         SYMBOL        CL_SEC
  C:005AH         SYMBOL        CL_UP_END
  D:0028H         SYMBOL        DISP_BUF
  N:0006H         SYMBOL        DISP_MAX
  D:002EH         SYMBOL        DISP_PTR
  D:00A8H         SYMBOL        IE
  C:002DH         SYMBOL        INIT
  C:0046H         SYMBOL        INIT_INT
  C:0033H         SYMBOL        INIT_LP
  C:0037H         SYMBOL        INIT_STACK
  C:003AH         SYMBOL        INIT_TIMER
  C:00EEH         SYMBOL        INT0_ISR
  C:00EEH         SYMBOL        INT1_ISR
  C:0051H         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:007AH         SYMBOL        PRINT_TIME
  C:009FH         SYMBOL        PRT_BL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2017  14:16:47  PAGE 2


  C:0081H         SYMBOL        PRT_LP
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  D:0081H         SYMBOL        SP
  D:0032H         SYMBOL        T0_DV
  N:000AH         SYMBOL        T0_DV_INIT
  C:00A2H         SYMBOL        T0_ISR
  C:00B8H         SYMBOL        T0_ISR_EX
  C:00C0H         SYMBOL        T1_ISR
  C:00E5H         SYMBOL        T1_ISR_EX
  C:00EEH         SYMBOL        T2_ISR
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  N:0010H         SYMBOL        TH0_INIT
  D:008DH         SYMBOL        TH1
  N:00E8H         SYMBOL        TH1_INIT
  D:0089H         SYMBOL        TMOD
  C:00EFH         SYMBOL        TO_7SEG
  C:00FFH         SYMBOL        TO_RING
  C:00EEH         SYMBOL        UART_ISR
  C:0000H         LINE#         55
  C:0003H         LINE#         57
  C:000BH         LINE#         59
  C:0013H         LINE#         61
  C:001BH         LINE#         63
  C:0023H         LINE#         65
  C:002BH         LINE#         67
  C:002DH         LINE#         71
  C:002FH         LINE#         72
  C:0031H         LINE#         73
  C:0033H         LINE#         75
  C:0034H         LINE#         76
  C:0035H         LINE#         77
  C:0037H         LINE#         79
  C:003AH         LINE#         82
  C:003DH         LINE#         83
  C:0040H         LINE#         90
  C:0043H         LINE#         97
  C:0046H         LINE#         105
  C:0049H         LINE#         107
  C:004CH         LINE#         108
  C:004FH         LINE#         109
  C:0051H         LINE#         111
  C:0054H         LINE#         112
  C:0056H         LINE#         113
  C:0058H         LINE#         114
  C:005AH         LINE#         120
  C:005CH         LINE#         128
  C:005DH         LINE#         129
  C:005FH         LINE#         130
  C:0060H         LINE#         131
  C:0063H         LINE#         132
  C:0064H         LINE#         133
  C:0065H         LINE#         134
  C:0066H         LINE#         135
  C:0067H         LINE#         136
  C:0069H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2017  14:16:47  PAGE 3


  C:006AH         LINE#         138
  C:006DH         LINE#         139
  C:006EH         LINE#         140
  C:006FH         LINE#         141
  C:0070H         LINE#         142
  C:0071H         LINE#         143
  C:0073H         LINE#         144
  C:0074H         LINE#         145
  C:0077H         LINE#         146
  C:0078H         LINE#         148
  C:0079H         LINE#         149
  C:007AH         LINE#         159
  C:007CH         LINE#         160
  C:007EH         LINE#         161
  C:0081H         LINE#         164
  C:0082H         LINE#         165
  C:0084H         LINE#         166
  C:0085H         LINE#         167
  C:0086H         LINE#         168
  C:0087H         LINE#         169
  C:0088H         LINE#         170
  C:0089H         LINE#         171
  C:008BH         LINE#         172
  C:008CH         LINE#         173
  C:008DH         LINE#         174
  C:008EH         LINE#         175
  C:008FH         LINE#         176
  C:0091H         LINE#         179
  C:0092H         LINE#         180
  C:0094H         LINE#         181
  C:0095H         LINE#         182
  C:0096H         LINE#         183
  C:0097H         LINE#         184
  C:0098H         LINE#         185
  C:0099H         LINE#         186
  C:009BH         LINE#         187
  C:009DH         LINE#         188
  C:009FH         LINE#         190
  C:00A0H         LINE#         191
  C:00A1H         LINE#         192
  C:00A2H         LINE#         200
  C:00A5H         LINE#         201
  C:00A7H         LINE#         202
  C:00A9H         LINE#         203
  C:00AAH         LINE#         204
  C:00ACH         LINE#         205
  C:00AFH         LINE#         206
  C:00B2H         LINE#         208
  C:00B4H         LINE#         209
  C:00B6H         LINE#         210
  C:00B8H         LINE#         212
  C:00BAH         LINE#         213
  C:00BBH         LINE#         214
  C:00BDH         LINE#         215
  C:00BFH         LINE#         216
  C:00C0H         LINE#         225
  C:00C3H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2017  14:16:47  PAGE 4


  C:00C5H         LINE#         227
  C:00C7H         LINE#         228
  C:00C8H         LINE#         229
  C:00CAH         LINE#         231
  C:00CDH         LINE#         233
  C:00CFH         LINE#         234
  C:00D1H         LINE#         235
  C:00D2H         LINE#         236
  C:00D4H         LINE#         238
  C:00D6H         LINE#         239
  C:00D9H         LINE#         240
  C:00DAH         LINE#         241
  C:00DCH         LINE#         243
  C:00DEH         LINE#         244
  C:00DFH         LINE#         245
  C:00E2H         LINE#         246
  C:00E3H         LINE#         247
  C:00E5H         LINE#         249
  C:00E7H         LINE#         250
  C:00E9H         LINE#         251
  C:00EBH         LINE#         252
  C:00EDH         LINE#         253
  C:00EEH         LINE#         262
  -------         ENDMOD        P10_CLOCK_LED

Program Size: data=19.1 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
