BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2019  13:50:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p7_7seg_mux.obj TO .\Objects\p7_7seg_mux PRINT (.\Listings\p7_7seg_mux.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\p7_7seg_mux.obj (P7_7SEG_MUX)


LINK MAP OF MODULE:  .\Objects\p7_7seg_mux (P7_7SEG_MUX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0020H                  *** GAP ***
            DATA    0028H     0007H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p7_7seg_mux (P7_7SEG_MUX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P7_7SEG_MUX
  D:00E0H         SYMBOL        ACC
  D:0028H         SYMBOL        DISP_BUF
  N:0006H         SYMBOL        DISP_MAX
  D:002EH         SYMBOL        DISP_PTR
  D:00A8H         SYMBOL        IE
  C:002DH         SYMBOL        INIT
  C:0043H         SYMBOL        INIT_DISP_BUF
  C:004AH         SYMBOL        INIT_DISP_BUF_LP
  C:005AH         SYMBOL        INIT_INT
  C:0033H         SYMBOL        INIT_LP
  C:0037H         SYMBOL        INIT_STACK
  C:0051H         SYMBOL        INIT_TIMER
  C:0090H         SYMBOL        INT0_ISR
  C:0090H         SYMBOL        INT1_ISR
  C:0060H         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  D:0081H         SYMBOL        SP
  C:0090H         SYMBOL        T0_ISR
  C:0062H         SYMBOL        T1_ISR
  C:006CH         SYMBOL        T1_ISR_BODY
  C:0085H         SYMBOL        T1_ISR_EX
  C:0090H         SYMBOL        T2_ISR
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2019  13:50:23  PAGE 2


  N:00FBH         SYMBOL        TH1_INIT
  D:0089H         SYMBOL        TMOD
  C:0091H         SYMBOL        TO_7SEG
  C:00A1H         SYMBOL        TO_RING
  C:0090H         SYMBOL        UART_ISR
  C:0000H         LINE#         21
  C:0003H         LINE#         23
  C:000BH         LINE#         25
  C:0013H         LINE#         27
  C:001BH         LINE#         29
  C:0023H         LINE#         31
  C:002BH         LINE#         33
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         38
  C:0033H         LINE#         40
  C:0034H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         44
  C:003AH         LINE#         47
  C:003DH         LINE#         48
  C:0040H         LINE#         49
  C:0043H         LINE#         53
  C:0046H         LINE#         54
  C:0048H         LINE#         55
  C:004AH         LINE#         58
  C:004BH         LINE#         59
  C:004CH         LINE#         60
  C:004DH         LINE#         61
  C:004EH         LINE#         62
  C:004FH         LINE#         63
  C:0051H         LINE#         66
  C:0054H         LINE#         72
  C:0057H         LINE#         78
  C:005AH         LINE#         85
  C:005DH         LINE#         86
  C:0060H         LINE#         88
  C:0062H         LINE#         93
  C:0065H         LINE#         95
  C:0067H         LINE#         96
  C:0069H         LINE#         97
  C:006AH         LINE#         98
  C:006CH         LINE#         101
  C:006FH         LINE#         102
  C:0071H         LINE#         103
  C:0073H         LINE#         104
  C:0074H         LINE#         105
  C:0076H         LINE#         106
  C:0078H         LINE#         107
  C:007BH         LINE#         108
  C:007CH         LINE#         109
  C:007EH         LINE#         110
  C:0080H         LINE#         111
  C:0081H         LINE#         112
  C:0084H         LINE#         113
  C:0085H         LINE#         116
  C:0087H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2019  13:50:23  PAGE 3


  C:0089H         LINE#         118
  C:008BH         LINE#         119
  C:008DH         LINE#         120
  C:008FH         LINE#         121
  C:0090H         LINE#         128
  -------         ENDMOD        P7_7SEG_MUX

Program Size: data=15.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
