BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2019  13:20:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\p6_7seg.obj TO .\Objects\p6_7seg PRINT (.\Listings\p6_7seg.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\p6_7seg.obj (P6_7SEG)


LINK MAP OF MODULE:  .\Objects\p6_7seg (P6_7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0020H                  *** GAP ***
            DATA    0028H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0084H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\p6_7seg (P6_7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P6_7SEG
  D:00E0H         SYMBOL        ACC
  C:002DH         SYMBOL        CLR_MEM
  C:0033H         SYMBOL        CLR_MEM_LP
  D:0029H         SYMBOL        CNT
  D:0028H         SYMBOL        DV_T0
  N:0005H         SYMBOL        DV_T0_INIT
  D:00A8H         SYMBOL        IE
  C:004FH         SYMBOL        INIT_INT
  C:0037H         SYMBOL        INIT_STACK
  C:002DH         SYMBOL        INIT_SYSTEM
  C:0046H         SYMBOL        INIT_TIMER
  C:0073H         SYMBOL        INT0_ISR
  C:0073H         SYMBOL        INT1_ISR
  C:0052H         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0000H         SYMBOL        RESET
  D:0081H         SYMBOL        SP
  C:0054H         SYMBOL        T0_ISR
  C:0061H         SYMBOL        T0_ISR_BODY
  C:006EH         SYMBOL        T0_ISR_EX
  C:0073H         SYMBOL        T1_ISR
  C:0073H         SYMBOL        T2_ISR
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  N:0010H         SYMBOL        TH0_INIT
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2019  13:20:08  PAGE 2


  C:0074H         SYMBOL        TO_7SEG
  C:0073H         SYMBOL        UART_ISR
  C:0000H         LINE#         20
  C:0003H         LINE#         23
  C:000BH         LINE#         25
  C:0013H         LINE#         27
  C:001BH         LINE#         29
  C:0023H         LINE#         31
  C:002BH         LINE#         33
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         41
  C:0034H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         46
  C:003AH         LINE#         47
  C:003DH         LINE#         48
  C:0040H         LINE#         49
  C:0043H         LINE#         50
  C:0046H         LINE#         53
  C:0049H         LINE#         59
  C:004CH         LINE#         65
  C:004FH         LINE#         72
  C:0052H         LINE#         75
  C:0054H         LINE#         79
  C:0056H         LINE#         80
  C:0058H         LINE#         81
  C:005BH         LINE#         83
  C:005EH         LINE#         84
  C:0061H         LINE#         86
  C:0064H         LINE#         87
  C:0066H         LINE#         88
  C:0067H         LINE#         89
  C:0069H         LINE#         90
  C:006BH         LINE#         91
  C:006CH         LINE#         92
  C:006EH         LINE#         94
  C:0070H         LINE#         95
  C:0072H         LINE#         96
  C:0073H         LINE#         103
  -------         ENDMOD        P6_7SEG

Program Size: data=10.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
